# mybatis-generator-plus

./: README.md  pom.xml
src/main/java/com/github/lany192/generator/: BasePlugin.java  Constants.java  CustomJavaTypeResolver.java  DefaultJavaTypeResolver.java  RemarkGenerator.java  Test.java
src/main/java/com/github/lany192/generator/config/: package-info.java
src/main/java/com/github/lany192/generator/dsql/: DynamicSqlSupportPlugin.java  MapperPlugin.java  RenameDynamicSqlSupportClassPlugin.java  SupportPlugin.java
src/main/java/com/github/lany192/generator/dynamicsql/: MapperPlugin.java
src/main/java/com/github/lany192/generator/model/: ColumnModel.java  TableModel.java
src/main/java/com/github/lany192/generator/mybatis3/: BatchInsertPlugin.java  ExamplePlugin.java  SelectByIdsPlugin.java
src/main/java/com/github/lany192/generator/other/: FreemarkerPlugin.java  JsonFormatPlugin.java  JsonPlugin.java  LombokPlugin.java  ModelFieldDocPlugin.java  OpenApiPlugin.java  SwaggerPlugin.java  ValidatedPlugin.java  ValidationPlugin.java
src/main/java/com/github/lany192/generator/utils/: FreemarkerUtils.java  JsonUtils.java  Log.java  MapBuilder.java  OtherUtils.java
src/main/java/com/github/lany192/mybatis/generator/: BaseMapperPlugin.java  BasePlugin.java  BatchInsertPlugin.java  ControllerPlugin.java  CustomJavaTypeResolver.java  CustomPlugin.java  ExamplePlugin.java  ExampleTargetPlugin.java  FilePlugin.java  FreemarkerPlugin.java  Keys.java  LombokPlugin.java  MapperPlugin.java  MapperPlusPlugin.java  RemarkGenerator.java  RenameExamplePackagePlugin.java  SelectByEntityPlugin.java  SelectByPagePlugin.java  SelectOneByEntityPlugin.java  SelectOneByExampleMapperMethodGenerator.java  SelectOneByExamplePlugin.java  SelectOneByExampleXmlElementGenerator.java  ServicePlugin.java  Swagger2DocPlugin.java  SwaggerPlugin.java  TemplateFilePlugin.java  TemplatePlugin.java  Test.java  package-info.java
src/main/java/com/github/lany192/mybatis/generator/config/: package-info.java
src/main/java/com/github/lany192/mybatis/generator/model/: ColumnModel.java  FieldInfo.java  TableInfo.java  TableModel.java
src/main/java/com/github/lany192/mybatis/generator/plugins/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  CustomPlugin.java  ExampleTargetPlugin.java  LombokPlugin.java  SelectByEntityPlugin.java  SelectByPagePlugin.java  SelectExpandJavaMapperMethodGenerator.java  SelectExpandPlugin.java  SelectExpandXmlElementGenerator.java  SelectOneByEntityPlugin.java  SelectOneByExamplePlugin.java
src/main/java/com/github/lany192/mybatis/generator/template/file/: GenerateByListTemplateFile.java  GenerateByTemplateFile.java  TemplateFile.java
src/main/java/com/github/lany192/mybatis/generator/template/formatter/: FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  TemplateFormatter.java
src/main/java/com/github/lany192/mybatis/generator/template/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java  TableInfo.java
src/main/java/com/github/lany192/mybatis/generator/utils/: CodeBuilder.java  FileBuilder.java  FreemarkerUtils.java  JsonUtils.java  Log.java  MapBuilder.java  OtherUtils.java  StringsUtils.java  Utils.java
src/main/resources/: add-page.ftl  api-controller.ftl  api-js.ftl  list-page.ftl  service-impl.ftl  service.ftl
